# KotlinMultiplatformProjectTemplate

./: .gitignore  README.md  build.gradle  defaultAndroidSettings.gradle  extensions.gradle  gradle.properties  local.properties  mppAndroidProject.gradle  mppJavaProject  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization  mppProjectWithSerialization.gradle  settings.gradle
.github/workflows/: build.yml
.templates/: README.md
.templates/mpp_android_module/: ModuleGenerator.json
.templates/mpp_android_module/{{.module_name.lowercase()}}/: build.gradle
.templates/mpp_android_module/{{.module_path.lowercase()}}/: build.gradle
.templates/mpp_android_module/{{.module_path.lowercase()}}/src/androidMain/: AndroidManifest.xml
.templates/mpp_java_module/{{.module_name.lowercase()}}/: build.gradle
.templates/mpp_js_module/: ModuleGenerator.json
.templates/mpp_js_module/{{.module_name.lowercase()}}/: build.gradle
.templates/mpp_js_module/{{.module_path.lowercase()}}/: build.gradle
.templates/mpp_module/{{.module_name.lowercase()}}/: build.gradle
.templates/mpp_module/{{.module_name.lowercase()}}/src/commonMain/kotlin/: PackageInfo.kt
gradle/: libs.versions.toml
gradle/templates/: defaultAndroidSettings.gradle  defaultProject.gradle  defaultProjectWithSerialization.gradle  enableMPPAndroid.gradle  mppAndroidProject.gradle  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle
lib/src/androidMain/: AndroidManifest.xml
lib/src/commonMain/kotlin/: Library.kt
lib/src/commonTest/kotlin/: LibraryTest.kt
lib/src/main/: AndroidManifest.xml
template/src/commonMain/kotlin/: PackageInfo.kt
template/src/main/: AndroidManifest.xml
