apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion libs.versions.android.compileSdk.get().toInteger()
    buildToolsVersion libs.versions.android.buildTools.get()

    namespace "${group}.${project.name}"

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()
        compileSdkVersion libs.versions.android.compileSdk.get().toInteger()
        targetSdkVersion libs.versions.android.compileSdk.get().toInteger()
        versionCode "${android_code_version}".toInteger()
        versionName "$version"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-cbor.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-properties.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        String sep = File.separator
        main.java.srcDirs += "src${sep}main${sep}kotlin"
    }
}
