project.version = "$version" + System.getenv("additional_version")
project.group = "$group"

// apply from: "$publishGradlePath"

kotlin {
    android {
        publishAllLibraryVariants()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

apply from: "$defaultAndroidSettingsPresetPath"
