project.version = "$version"
project.group = "$group"

// apply from: "$publishGradlePath"

kotlin {
    androidTarget {
        publishAllLibraryVariants()
        compilations.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin
                api libs.kotlin.serialization
            }
        }
        commonTest {
            dependencies {
                implementation libs.kotlin.test.common
                implementation libs.kotlin.test.annotations.common
            }
        }
        androidUnitTest {
            dependencies {
                implementation libs.kotlin.test.junit
                implementation libs.android.test.junit
                implementation libs.android.test.espresso.core
            }
        }
    }
}

apply from: "$defaultAndroidSettings"
